PORT = 3000

DB_USER = root
DB_PASS = 
DB_NAME = ecommerce
DB_HOST = localhost
DB_PORT = 3306
DB_TIMEZONE = local

SECRET = zxcvbnm
JWT_SECRET = abcdefghijklmnopqrstu
JWT_EXPIRES_IN = 30d

NODEMAILER_USER = 

CLIENT_ID = 
CLIENT_SECRET = 
ACCESS_TOKEN = 
REFRESH_TOKEN = 